<!DOCTYPE html>
<html lang="zh-CN" class="desktop landscape"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8"><title>{{name}}</title>
    <link type="text/css" rel="stylesheet" href="/static/css/yestrap-light.8e2a1ea4.css">
    <link type="text/css" rel="stylesheet" href="/static/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="/static/css/main.78d1255134d0efa598029735c5dfb275.css">
    <base href=".">
    <script src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" async="async" data-requirecontext="_" src="/static/js/bootstrap-datepicker.js"></script>
    <script src="/static/js/highstock.js"></script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" src="/static/js/sorttable.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="/static/css/style.5c97a3af.css">
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="mathjax" src="/static/js/MathJax.js"></script>
    <link type="text/css" rel="stylesheet" href="/static/css/style.ccde8427.css">
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/datepicker.css" rel="stylesheet">
    <style type="text/css">
        .MathJax_Preview {color: #888}
        #MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
        #MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
        .MathJax_Error {color: #CC0000; font-style: italic}
    </style>
    <style>
        /* sorttable styles, these add the placeholder sort arrow and cursor */
        .sortable th:not(.sorttable_nosort){
            cursor:pointer;
        }
    .sortable th:not(.sorttable_nosort):not(.sorttable_sorted):not(.sorttable_sorted_reverse):after{
        opacity:0.25;
        display:inline;
        content:'\a0\25B4';
    }
    /* styles used for these examples */
    table{
        padding:0;
        border-spacing:0;
        text-align:center;
    }
    tbody tr:hover{
        background:#eee;
    }
    .sortable th{
        background:#96BDF1;
    }
    thead th{border-top:none;}
    tfoot th{border-bottom:none;}
    .sortable tr:not(:last-child) .sortable td{
        border-bottom:1px solid #C9C9C9;
    }
    .sortable th:not(:last-child), .sortable td:not(:last-child){
        border-right:1px solid #C9C9C9;
    }
    a{color:#567BF0}
    a:hover,a:focus{color:#112D87}
    .ok{color:#019e15;}
    .err{color:#e11b31;}
    .works{color:orange;}
    .question{color:#184df3;}
    .row{overflow:hidden;}
    .row>div{
        float:left;
        width:490px;
    }
    .row.w500>div{
        width:500px;
    }
    /* FAQ styles */
    div.Q{
        display:block;
        cursor:pointer;
        text-decoration:none;
        color:#fff;
        background:#000;
    }
    div.Q:before{
        color:#feba05;
        content:'Q: ';
    }
    div.Q span{
        display:none;
        cursor:default;
        padding:0 0 8px 20px;
    }
    div.Q span:before{
        color:#019e15;
        content:'A: ';
    }
    div.Q:hover{
        background:#111;
    }
    div.Q:focus{
        pointer-events:none;
    }
    div.Q:focus span{
        pointer-events:auto;
        display:block;
    }
    </style>
</head>

</body></html>